// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@mediumGreen: #5CFFA0;

.atom-medium {
  .atom-medium-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    .atom-medium-info-user {
      display: flex;
      flex-direction: column;
      width: 50px;

      .atom-medium-info-user-image {
        height: 35px;
        width: 35px;
        border-radius: 100%;
        overflow: hidden;
        margin: 10px auto;
      }
    }

    .atom-medium-info-text {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      .atom-medium-info-text-state {
        .icon {
          vertical-align: text-top;

          &:before {
            width: 8px;
          }
        }
        .atom-medium-post-title {
          font-weight: bold;
        }
      }
      .atom-medium-info-text-name {
        font-size: 1.25em;
        &:before {
          content: '@';
          color: @mediumGreen;
        }
      }
    }

    .btn-toolbar {
      margin: 0 10px;

      .btn-group .btn {
        &:hover {
          color: @mediumGreen;
        }
      }
    }
  }
}
